AXIOM_ACTION_MAP_V1
ACTION RotateYaw 0.05 2
BIND AXIS 68 65 2
BIND AXIS 262 263 2
BIND MOUSE_AXIS 0 0 0.01
BIND GAMEPAD_AXIS 2 0 1
BIND GAMEPAD_BUTTON 5 0 0.5
END_ACTION
ACTION SensitivityPreset1 0 1
BIND KEY 49 0 1
BIND GAMEPAD_BUTTON 2 0 1
END_ACTION
ACTION SensitivityPreset2 0 1
BIND KEY 50 0 1
BIND GAMEPAD_BUTTON 3 0 1
END_ACTION
ACTION SensitivityPreset3 0 1
BIND KEY 51 0 1
BIND GAMEPAD_BUTTON 1 0 1
END_ACTION
ACTION RebindLeft 0 1
BIND KEY 294 0 1
END_ACTION
ACTION RebindAD 0 1
BIND KEY 295 0 1
END_ACTION
